# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 29.08.2018 20:05:18

newmtl lava
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\WebServers\home\editor.me\www\16_river_lava_road\images\lava.png
	map_Kd D:\WebServers\home\editor.me\www\16_river_lava_road\images\lava.png

newmtl grass
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\WebServers\home\editor.me\www\16_river_lava_road\images\grass.jpg
	map_Kd D:\WebServers\home\editor.me\www\16_river_lava_road\images\grass.jpg

newmtl river
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\WebServers\home\editor.me\www\16_river_lava_road\images\river.jpg
	map_Kd D:\WebServers\home\editor.me\www\16_river_lava_road\images\river.jpg

newmtl grass_2
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\WebServers\home\editor.me\www\16_river_lava_road\images\grass_2.jpg
	map_Kd D:\WebServers\home\editor.me\www\16_river_lava_road\images\grass_2.jpg

newmtl road
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\WebServers\home\editor.me\www\16_river_lava_road\images\road.jpg
	map_Kd D:\WebServers\home\editor.me\www\16_river_lava_road\images\road.jpg

newmtl concrete
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\WebServers\home\editor.me\www\16_river_lava_road\images\concrete.jpg
	map_Kd D:\WebServers\home\editor.me\www\16_river_lava_road\images\concrete.jpg
