# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 01.09.2018 16:40:12

newmtl ground
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\WebServers\home\editor.me\www\17_dissolve_vanish_effect\images\ground.jpg
	map_Kd D:\WebServers\home\editor.me\www\17_dissolve_vanish_effect\images\ground.jpg

newmtl wall_1
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\WebServers\home\editor.me\www\17_dissolve_vanish_effect\images\wall.png
	map_Kd D:\WebServers\home\editor.me\www\17_dissolve_vanish_effect\images\wall.png

newmtl wall_2
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\WebServers\home\editor.me\www\17_dissolve_vanish_effect\images\wall.png
	map_Kd D:\WebServers\home\editor.me\www\17_dissolve_vanish_effect\images\wall.png
