# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 26.08.2018 17:41:23

newmtl ground_1
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.7922 0.6941
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\WebServers\home\editor.me\www\13_splat_shader_2\images\splat_1\splat_1_mask.png
	map_Kd D:\WebServers\home\editor.me\www\13_splat_shader_2\images\splat_1\splat_1_mask.png

newmtl ground_2
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\WebServers\home\editor.me\www\13_splat_shader_2\images\splat_2\splat_2_mask.png
	map_Kd D:\WebServers\home\editor.me\www\13_splat_shader_2\images\splat_2\splat_2_mask.png
