# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 18.08.2018 18:21:53

newmtl ground
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\WebServers\home\editor.me\www\10_obj_rotate_3ds_max\images\ground.jpg
	map_Kd D:\WebServers\home\editor.me\www\10_obj_rotate_3ds_max\images\ground.jpg

newmtl teapot
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\WebServers\home\editor.me\www\10_obj_rotate_3ds_max\images\teapot.jpg
	map_Kd D:\WebServers\home\editor.me\www\10_obj_rotate_3ds_max\images\teapot.jpg

newmtl wire_135006006
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.5294 0.0235 0.0235
	Kd 0.5294 0.0235 0.0235
	Ks 0.3500 0.3500 0.3500
